@use 'mixin';



.hero {
   position: relative;
   height: 100%;
  }
  
  .hero .hero-video .video {
    width: 100%;
  }
  .hero-video .gradient{
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(to
     bottom, black, black);
    opacity: 0.3;
    z-index: 997;
  }
  .hero .content {
    position: relative;

   
  }
.hero  .content h2 {
  @include mixin.subhero-head2($base-color:rgba(255, 249, 238, 0.5));
  font-size: 150px !important;
  line-height: 160px !important;
  letter-spacing: -0.02em !important;

 
}
  .hero-book {
    margin-top: 100px;
  }

  .hero{
   .hero-content{
  height: 100%;
  width: 100%;
    z-index: 998;
    position: absolute;
    top: 0;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 110px;
  }
   .content h2 {
    font-family: "Rodeluxet";
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 160px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(255, 249, 238, 0.5);
  }
  
    .content h1 {
     @include mixin.subhero-head2($base-color:rgba(255, 249, 238, 0.8));
    font-size: 250px !important;
     line-height: 200px !important;
    letter-spacing: -0.02em !important;
     padding-left: 55%;
   }
  
 
   .nav{
    position: relative;
    display: flex;
    margin-left: 10%;
    padding-top: 10px;
  }
   .nav p{
    font-family: 'Jost' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFF9EE;
  padding-right: 65px;
  }
  
   .nav .nav-left{
    display: flex;
  }
   .nav .nav-right{
    display: flex;
  }
   .nav .nav-logo{
    width:330px;
    display: flex;
    justify-content: center;
  }
   .nav .nav-logo .logo{
      width: 120px !important;
  }
  
   .nav .material-symbols-outlined {
    font-size: 24px;
    color: white;
    padding-left: 80px;
    padding-top: 15px;
  }
}

  
.book {
    position: relative;
  
  
   form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
   form button {
    @include mixin.buttontwo($base-color:#fffdf8);
    line-height: 60px !important;
    width: 153px;
    height: 65px;
    background: #014951 !important;
    border: none !important;
    padding-left: 19px;
    padding-right: 19px;
    
  }
  
  form select {
    @include mixin.formSelect;
    width: 180px;
    height: 65px;
    
  }
   form input {
    @include mixin.formSelect;
    width: 300px;
    height: 65px;
   
  }
}


  .section-one {
    // padding-top: 100px;
    height: 550px;
  }

  
  .section-one .trop {
   @include mixin.heroOne;
    margin-top: 30px;
  }
  
  .section-one .get {
  @include mixin.heroTwo;
    margin-left: 22%;
  }
  
  .section-one h5 {
  @include mixin.para1;
  }
  
  .section-one p {
@include mixin.para2;
    padding-top: 20px;
  }
  
  .section-one button {
    @include mixin.button;
    width: 160px;
    height: 47px;
    margin-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .section-one button:hover {
    color: white;
    background: #01776F;
  }


  .section-two {
    // margin-top: 70px;
    background-image: url("../Images/home/boat.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
  }
  
  .section-two .content {
    background-color: $base-color;
    width: 100%;
    padding-left: 13%;
    height: 100vh;
  }

  .section-two .content .desc{
    width: 80%;
  }
  
  .section-two .content h2 {
    @include mixin.subhero-head2($base-color:#CBE9FB);
    font-size: 45px !important;
    line-height: 40px !important;
  
  
  
  }
  
  .section-two .content h1 {
    @include mixin.subhero-head2($base-color:#CBE9FB);
    line-height: 85px !important;
    padding-left: 70px;
  }
  
  .section-two .content p {
    @include mixin.para1($color: #ffffff);
    font-weight: 400;
    line-height: 36px !important;
    padding-left: 75px;
    padding-right: 70px;
    padding-top: 30px;
  }
  .section-three{
    height: 600px;
  }
  .section-three .exci {
    @include mixin.subhero-head($base-color:#334f72);
    font-weight: 400 !important;
    font-size: 64px ;
    line-height: 70px !important;
    opacity: 0.75;
  }
  
  .section-three .await {

    @include mixin.subhero-head2($base-color:rgba(1, 73, 81, 0.9));
  
    font-size: 100px !important;
    line-height: 100px !important;
   
    padding-left: 170px;
  }
  
  .section-three .mainp {
    @include mixin.para2;
    font-family: "Jost" sans-serif;
   
    margin-top: 30px;
  }
  
  .section-three .sub-section h3 {
  @include mixin.para1;
    font-size: 22px !important;
    line-height: 40px !important;
   
  }
  
  .section-three .sub-section p {
    @include mixin.para2($color:#6c6c6c);
    font-family: "Jost" sans-serif;
    font-size: 14px !important;
    line-height: 22px !important;
    margin-bottom: 40px;
    width:90%
  }
  
  .section-three .sub-section img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  

  
.footer {
    padding-top: 100px;

    .logo {
      width: 105px;
    }

    .link .title {
      font-family: "Jost" sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 35px;
      color: $base-color;
    }
    .link p {
      @include mixin.para2($color:#2e2e2e);
      font-family: "Jost" sans-serif;
      font-size: 14px !important;
      line-height: 26px !important;
      padding-bottom: 7px;
      padding-top: 6px;
      margin-bottom: 0px !important;
    }
    .content p {
      font-family: "Jost" sans-serif;
      font-style: normal;
      font-weight: 400 !important;
      font-size: 14px !important;
      line-height: 26px;
      color: #2e2e2e;
      margin-top: 20px;
      padding-right: 37%;
    }

    .sign-up h2 {
      font-family: "Rodeluxet";
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 56px;
      text-transform: uppercase;
      color: $base-color;
    }

    .sign-up h1 {
      font-family: "Rodeluxet";
      font-style: normal;
      font-weight: 500;
      font-size: 70px;
      line-height: 56px;
      text-transform: uppercase;
      color: $base-color;
    }
  }

  .footer .sign-up .form {
    padding-top: 30px;
  }
  .footer .sign-up input {
    width: 57%;
    border: none;
    outline: none;
    border-bottom: 2px solid #aeaeae;
    padding-bottom: 5px;
    margin-right: 35px;
    background: #F5FFFE;
  }
  
  .footer .sign-up input::placeholder {
    font-family: "Jost" sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #c0c0c0;
  }
  
  .footer .sign-up button {
    @include mixin.buttontwo();
    font-family: "Jost" sans-serif;
    width: 90px;
    height: 46px;

    font-size: 18px;
  }
  .footer .sign-up button:hover {
    background: rgb(0 47 52 / 90%);
  }
  .footer .sign-up .contact-info {
    padding-top: 100px;
    display: flex;
    gap: 27px;
  }
  .footer .sign-up .contact-info p {
    @include mixin.para2($color:#2e2e2e);
    font-family: "Jost" sans-serif;
    font-size: 14px !important;
    line-height: 12px !important;
    padding-left: 6px;
  }
  .footer .contact-info .icon {
    display: flex;
  }

  .footer .contact-info .icon img{
    width: 15px;
    height: 15px;
  }
  .footer .material-icons {
    font-size: 18px;
    margin-top: 6px;
    padding-right: 4px;
  }
  .footer .social-icon {
    display: flex;
    gap: 40px;
    padding-top: 25px;
  }
  .footer .social-icon i {
    color: gray;
  }
  .footer .serenhome {
    font-family: "Jost" sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #014951 !important;
    margin-top: 45px !important;
    margin-bottom: 0px !important;
  }
  .footer .serenhome{
    position: relative;
    transition: border-bottom 0.5s ease-in-out;
  }
  
 .footer .serenhome::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: $base-color;
    transition: width 0.5s ease-in-out;
  }
  
  .serenhome:hover::after {
    width: 30%;
  }

  .hotel {
    display: flex;
    /* gap: 40px; */
    padding-top: 100px;

    .map{
      width: 152px !important;
    }
    .map .arrow {
      display: flex;
    }

    .map .arrow img{
      display: none;
      width: 25px;
      height: 25px;
  
    }
    p {
      @include mixin.para2($color:#2e2e2e);
      font-family: "Jost" sans-serif;
      font-size: 14px !important;
      line-height: 26px !important;
      width: 72px;
    }

    .map .material-symbols-outlined {
      display: none;
      font-size: 43px !important;
      color: #898989;
      font-weight: lighter !important;
      margin-left: -20px;
    }
  }
  .hotel .map:hover .arrow img{
    display: block !important;
    transition: 8s;
  }

  
  .hotel .map:hover .material-symbols-outlined {
    display: contents;
    transition: 3s !important;
    margin-left: 20px !important;
  }

  .reserved{
font-family: 'Prompt-Light' !important;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 21px;
text-align: center;
color: #898989;

span{
  color: #F1634C
  ;
}
  }

  // .reserved span{
  //   color: #F1634C
  //   ;
  // }
  
.nature {
    background-image: url("../Images/home/chill.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 475px;

    .nature-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {

      @include mixin.subhero-head($base-color:#ffffff);
      line-height: 75px !important;
      text-align: center !important;
      width: 60%;
    }
  }
  



  
.section-offer {
   height:auto;
  }
  .section-offer .exls {
   @include mixin.subhero-head;
  }
  
  .section-offer .offer {
   @include mixin.subhero-head2;
    padding-left: 120px;
    padding-bottom: 70px;

    #Zoom-in img {
      width: 100%;
      /* opacity: 0.8 ; */
      /* position: absolute; */
    }
  }
  .section-offer #Zoom-in img {
    width: 100%;
    /* opacity: 0.8 ; */
    /* position: absolute; */
  }
  
  .section-offer .content-offer {
    margin-top: -118px;
    padding-left: 15px;
    position: absolute;
    width: 100%;
    z-index: 998;
  }
  
  .section-offer .content-offer p {
    font-family: "Jost" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
  }
  .section-offer .content-offer h3 {
    font-family: "Jost" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #ffffff;
    width: 90%;
  }
  .section-offer .content-offer button {
    @include mixin.buttontwo;
    width: 150px;
    height: 46px;
    background: #014951 !important;
    margin-top: 15px;
    outline: none;
  }
  
  .section-offer .section-col {
    // height: 480px;
  }
  
  .section-offer .section-col .night  {
    @include mixin.para2($color:rgba(1, 138, 167, 1));
    font-size: 14px !important;
    line-height: 19px !important;
    background-color: #fffcf6;
    padding: 5px 10px;
    z-index: 998;
  }
  
  .section-offer .section-col .section-img {
    overflow: hidden;
    width: 100%;
    transition: 1s;
    position: relative;
  }
  
  .section-offer #Zoom-in:hover img {
    transform: scale(1.1);
    width: 100%;
    transition: 1s;
  }
  .section-offer .section-col .content-offer {
    z-index: 998;
    bottom: -10%;
    padding-left: 5%;
  }
  .section-offer #Zoom-in:hover .content-offer {
    bottom: 2%;
    transition: 1s;
  }
  
  .section-offer .section-col:hover .content-offer button {
    display: inline-flex;
    /* background-color: red; */
  }

  .section-offer .gradient{
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(to
     bottom, black, black);
    opacity: 0.5;
    z-index: 997;
  }

  .section-offer .section-col .section-img .gradient{
    bottom: 0;
       height: 50%;
       width: 100%;
       position: absolute;
       background: rgb(0, 0, 0);
       background: linear-gradient(
         0deg,
         rgba(0, 0, 0, 1) 0%,
         rgba(255, 255, 255, 0) 100%
       );
       opacity: 0.8;
     }

  .section-three-bg{
    background: #F1F2F1;
  }

  .section-three .exci {
    @include mixin.subhero-head;
    line-height: 70px !important;

    .await {
      @include mixin.subhero-head2;
       line-height: 100px !important;
       padding-left: 24%;
     }
   
     .mainp {
   
      @include mixin.para2;
      line-height: 29px !important;
      width: 80%;
      margin-top: 30px;
    }

    .sub-section h3 {
      @include mixin.para1($color:#2e2e2e);
      font-family: "Jost" sans-serif;
      font-size: 22px !important;
      line-height: 40px !important;
     
   
    }

    .sub-section p {
      @include mixin.para2($color:#6c6c6c);
      font-family: "Jost" sans-serif;
      font-size: 14px !important;
      line-height: 25px !important;
      margin-bottom: 40px;
      width: 78%;
      padding-top: 5px;
    }

    .sub-section img {
      width: 50px;
      height: 50px;
      margin-bottom: 12px;
    }
  }

.moment {
    margin-left: 10%;
    height: 870px;
    padding-top: 0px;
    margin-right: 2%;


    .moment-img {
      height: 600px;
      display: flex !important;
      align-items: center !important;
    }

    .moment-img img{
      width: 94%;
    }

    h2 {
      @include mixin.subhero-head;
     }

     h1 {
      @include mixin.subhero-head2;
       padding-left: 13%;
     }

     .moment-con {
      display: flex;
      align-items: center;
    }

    .moment-con li {
      text-decoration: none !important;
    }

    .moment-con .btn {
      font-family: "Jost" sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 34px;
      display: flex;
      align-items: center;
      color: #2e2e2e;
      border: none !important;
      background: none !important;
      text-decoration: none !important;
      text-decoration-style: none !important;
      padding-right: 50px;
    }

    .moment-con .view {
      font-family: "Jost" sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #01776F;
      border: 2px solid #01776F;
      width: 153px;
      height: 44px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 60px;
    }

    .moment-con .view:hover {
      color: white;
      background: #01776F;
   }
  }
  .moment .slick-track {
    margin-left: 20%;
  }

  .moment .menu{
 
  }

  .moment .menu-content{
    
  }
  

  .moment .moment-img img{
    width: 94%;
  }
  
  
  

  
.room-section {
    margin-left: 10%;
    // height: 1000px;
    padding-bottom: 100px;
    padding-top: 100px;
    margin-right: 25px;

    .slick-track{
      margin-left: 10% !important;
    }

    .room {
      overflow: hidden;
      width: 92% !important;
      margin-left: 25%;
      position: relative;
      padding-bottom: 0px !important;

      
    }

    .room img {
      width: 100%;
      transition: 2s;
    }

    .room:hover img {
      transform: scale(1.2);
    }

    h2 {
      @include mixin.subhero-head;
     }

     h1 {
      @include mixin.subhero-head2;
       padding-bottom: 60px;
       padding-left: 13%;
     }

     .content {
      bottom: 0%;
      position: absolute;
      margin-left: 5%;
    }

    .content h3 {
      @include mixin.para1($color:white);
      line-height: 33px !important;
      align-items: center !important;
      text-transform: uppercase !important;
      margin-top: auto;
      margin-bottom: auto;
      padding-left: 20px;
      padding-bottom: 15px;
      // width: 43%;
    }

    .content button {
      margin-top: auto;
      margin-bottom: auto;
      width: 100px;
      height: 45px;
      margin-left: 20px;
      background: #014951 !important;
      font-family: "Jost" sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 5-px !important;
      text-transform: uppercase;
      color: #fffdf8;
      border: none;
      display: none;
      // transition: display 1s ease;
      // transition: opacity .5s ease;
      transition: 3s !important;
    }
  }
 
  .room-section .room:hover .content {
    margin-bottom: 5%;
    transition: .7s !important;
  }
 
  .room-section .room:hover button{
    display: block;
    opacity: 1;
    transition: 3s !important;
  }


  .event-section{
    display: flex;

    .section-img{
      overflow: hidden;
      width:20%;
      height: auto;
    }

    img{
      width:100%;
      height: auto;
    }

    .section-img p{
      margin-top: -55px;
      margin-left: 20px;
      color: white;
      font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  position: absolute;
    }

   
  }

  .event h4{
    font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 33px;
text-transform: uppercase;
color: #2E2E2E;
margin-left: 11%;
    margin-right: 33%;
  }

  .event-section .section-img img:hover{
    transform: scale(1.1);
    transition: 1s;
    opacity: 0.8;

  }
 



  .event-section .section-img:hover p{
    margin-top: -60px;
    transition: 1s;
  }

  .event-section .section-img img:hover p{
    margin-top: -100px !important;
  }


  .subsectionone{
   height: 390px;

   h2{
    @include mixin.subhero-head;
    line-height: 58px !important;
    
      }

      h1{
        @include mixin.heroTwo;
        font-weight: 400  !important;
        
        margin-left: 22%;
          }

          p{
            @include mixin.para2;
            line-height: 29px !important;
            
              }
  }



  .testimonial-section .testimonial-border{
    border: 2px solid #9ea0a2;
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-section{
    height: 450px;
    padding-top: 50px;
    margin-bottom: 50px;

    .comma{
      margin-top: -28px;
      margin-left: 80%;
      width: 80px;
    }
  }
  .testimonial{
    gap: 20px !important;
    display: flex !important;

    .img-sec{
      width: 80%;
    
     }

     img{
      width: 100%;
   
    }

    .testy-content{
      display: flex;
      align-items: center;
      padding-left: 25px;
    }

    .desc{
      font-family: 'Jost' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #4F4F4F;
  padding-bottom: 17px;
  padding-right: 30px;
    }

    .profile{
      display: flex;
    }

    .profile .name{
      font-family: 'Jost' sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #292929;
  margin-bottom: 0px;
  padding-bottom: 8px;
    }
  }
  

  .testimonial .profile .content{
    
  }


  .testimonial .profile .position{
    font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
color: #292929;
margin-bottom: 0px;
  }

  .slick-dots {
    bottom: -70px !important;
}
// .slick-slide {
//   margin-right:10px;
//   margin-left:10px;
// }
.slick-dots li {
  width: 50px !important;
}
.slick-dots li button:before {
  border-bottom: 3px solid #014951;
  font-family: none !important;
  width: 50px !important;
}

.Mobile-footer{
  display: none ;
}
.bg-color{
  background: #F1F2F1;
  padding-top: 50px;
}
.mobile-offer .main-div{
 height: 134px;
  position: relative;
  margin-bottom: 20px;
}
.mobile-offer .off-sec{
   height: 100%;
}
.mobile-offer img{
  width: 100%;
  height: 100%;
  position: absolute;
 
}

.Mobile-footer .social-icon{
  display: flex;
  gap: 25px;
  justify-content: center;
  padding-top: 40px;
}

.mobile-offer .m-night {
   position: relative;
   top: 10px;
   left: 10px;
   z-index: 998;
}

.mobile-offer .gradient {
  background-color: black;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(to bottom, black, black);
  opacity: 0.4;
  z-index: 997;
}

.mobile-offer .m-night p{
padding: 3px 10px;
gap: 6px;
width: 80px;
height: 25px ;
left: 15px !important;
top: 14px !important;
background: rgba(255, 255, 255, 0.9);
backdrop-filter: blur(3.96667px);
font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #018AA7;
z-index: 998;
}

.mobile-offer .m-content{
  position: relative;
  display: flex;
  padding-left: 10px;
  top: 20%;
  z-index: 998;
}

.mobile-offer .m-content .price{
  @include mixin.para1($color:#FFFFFF);
font-size: 16px !important;
line-height: 20px !important;

align-items: center !important;
}

.mobile-offer .m-content .season{

  font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 19px;
color: #FFFFFF;
}

.mobile-offer .m-content button{
  display: flex;
justify-content: center;
align-items: center;
padding: 10px 3px;
gap: 8px;
position: absolute;
width: 100px;
height: 35px;
left: 65%;
top: 30px;
background: #014951 !important;
font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 25px !important;
display: flex;
align-items: center;
letter-spacing: 0.02em;
text-transform: uppercase;
color: #FFFDF8;
}
.mobile-offer .m-content .info{
   width: 45%;
}
.mobile-offer .m-content .btn{
  width: 45%;
}
.mobile-offer{
  display: none;
}
.mobile-offer h2{

  @include mixin.subhero-head($base-color:#014951);

font-size: 40px !important;
line-height: 56px !important;

}
  .mobile-offer h1{
@include mixin.subhero-head($base-color:#014951);
line-height: 84px !important;
padding-left: 50px;
padding-bottom: 30px;
  }

  .mobile-offer .btn-bottom{
    display: none;
    align-items: center;
    justify-content: center;
  }

  .mobile-offer .btn-bottom button{
   
   @include mixin.buttonThree();
gap: 10px;
width: 150px;
height: 48px;
margin-top: 30px;
  }
  
  .tabfooter{
    display: none;
  }

  .tabfooter .logo{
    width: 100px;
  }
  
  .tabfooter .text{
    font-family: 'Jost' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #2E2E2E;
  width: 70%;
  }

  .tabfooter .reserve p {
    font-size: 16px !important;
    font-family: 'Prompt-Light'!important;
  }
  
  .tabfooter .social-icon{
    display: flex;
    gap: 20px;
    padding-top: 33px;
  }
  
  .tabfooter .social-icon img{
    width: 40px;
    height: 40px;
  }
  
  .tabfooter h2{
    font-family: 'Rodeluxet';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  text-transform: uppercase;
  color: $base-color;
  }
  
  .tabfooter h1{
    font-family: 'Rodeluxet';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-transform: uppercase;
  color: $base-color;
  }
  .tabfooter .form{
    display: flex;
    padding-top: 20px;
  }
  
  .tabfooter .form input{
    outline: none;
    width: 69%;
    border-bottom: 1px solid #AEAEAE;
    margin-right: 25px;
    background: #F5FFFE;
  }
  
  .tabfooter .form button{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  gap: 10px;
  width:120px;
  height: 50px;
  background: $base-color;
  font-family: 'Jost' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #FFFDF8;
  }
  
  .tabfooter .contact-info{
    display: flex;
    gap: 30px;
    padding-top: 50px;
  }
  
  .tabfooter .contact-info .icon{
    display: flex;
    gap: 10px;
  }
  
  .tabfooter .contact-info img{
    width: 20px;
    height: 20px;
  }
  
  .tabfooter p span{
    color: #F1634C;
  }
  
  .tabfooter hr{
    margin-top: 50px;
  }


@media screen and (max-width: 767px) {
  .container {
    width: 92%;
}
.mobile-offer .m-content .info {
  width: 55%;
}

.room-section .room .content {
  margin-top: -120px;
}
.section-two .content .desc {
  width: 100%;
}
.section-offer{
  display: none;
}
.mobile-offer{
  display: contents;
}

.footer-bg{
  background: #F1F2F1;
}
  .Main-footer{
    display: none !important;
  }
  .hero .hero-content {
    height: 215px;
}
.hero .title {
  padding-top: 25px;
}
.hero .content h2 {
  font-size: 60px !important;
  line-height: 70px !important;
}
.hero .content h1 {
  font-size: 70px !important;
  line-height: 70px !important;
}
  .hero-book{
    display: none;
  }
  .section-one .trop {
    font-size: 40px;
    line-height: 60px;
  }
  .section-one .get {
    font-size: 60px;
    line-height: 60px;
  }
  .section-one {
    height: 600px;
    margin-bottom: 30px;
}
.section-three .await {
  font-size: 60px !important;
  line-height: 60px !important;
}
.section-three .exci {
  font-size: 40px !important;
  line-height: 60px !important;
}
.section-three {
  height: auto;
  padding-top: 10px;
  padding-bottom: 40px;
}
.event-section {
  display: block;
}
.event-section .section-img {
  width: 100%;
}
.event h4 {
  margin-left: 4%;
  margin-right: 0%;
}
.room-section h2 {
  font-size: 40px;
  line-height: 60px;
}
.room-section h1 {
  font-size: 60px;
  line-height: 60px;
}
.moment {
  display: none;
}

.testimonial-section{
   width:100%;
}
.room-section {
  margin-left: 4%;
  padding-bottom: 30px;
}
.nature{
  display: none;
}


  .Mobile-footer{
    display: contents !important ;
  }

  .Mobile-footer{
    background-color: yellow !important;
    padding-top: 50px;
  }
.Mobile-footer .logo-content p{
  font-family: 'Jost' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #393939;
  width: 81%;
  padding-top: 30px;
}

.Mobile-footer .form-section{
  padding-top: 50px;
  padding-left: 14px;
}


.Mobile-footer .form-section h2{
  font-family: 'Rodeluxet';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 42px;
text-transform: uppercase;
color: #014951;
}

.Mobile-footer .form-section h1{
  font-family: 'Rodeluxet';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 42px;
text-transform: uppercase;
color: #014951;
}
.Mobile-footer .form-section .form{
  padding-top: 30px;
}

.Mobile-footer .form-section .form input{
  outline: none;
  border-bottom: 1px solid gray;
  width: 63%;
  padding-bottom: 9px;
  margin-right: 13px;
  background-color: #F1F2F1 ;
}

.Mobile-footer .form-section button{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 22px 6px;
  gap: 10px;
  width: 113px;
  height: 44px;
  background: #014951;
  font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
align-items: center;
letter-spacing: 0.02em;
color: #FFFDF8;
}

.Mobile-footer .mobile-bottom-section .title{
  font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 700;
font-size: 19.2px;
line-height: 35px;
color: #014951;
margin-bottom: 0px;
padding-top: 40px;
}

.Mobile-footer .mobile-bottom-section .link{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.Mobile-footer .mobile-bottom-section .link p{
  font-family: 'Jost' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 26px;
color: #393939;
}

.Mobile-footer .mobile-bottom-section .reserve{
font-family: 'Prompt-Light' !important;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 21px;
text-align: center;
color: #898989;
width: 76%;
}
  .Mobile-footer .mobile-bottom-section .reserve span{
    color: #F1634C;
  }

  

  .section-two .content {
    padding-left: 4%;
    width: 100% !important;
    height: 350px;
    margin-top: 320px;
  }
  .section-two .content h1 {
    font-size: 60px;
    line-height: 50px;
    padding-left: 50px;
  }
  .section-two .content h3 {
    font-size: 30px;
    line-height: 30px;
  }
  .section-two .content p {
    padding-left: 62px;
    padding-right: 10px;
    font-size: 16px;
    padding-top: 20px;
  }
  .section-three .mainp {
    width: 100%;
  }

  .testimonial{
    display: block !important;
  }
  .testimonial-section .comma {
    margin-top: -20px;
    margin-left: 70%;
    width: 65px;
}
.testimonial .img-sec {
  width: 100%;
}
.testimonial-section .testimonial-border {
  width: 96% !important;
}
.testimonial-section {
  height: 700px;
  padding-top: 100px;
}
.testimonial .testy-content {
  padding: 20px;
}
.hero-video .gradient {
  height: 99%;
}
.mobile-offer .m-night p {
  font-size: 11px;
}
.blue{
  display: flex;
  align-items: end;
}
.testimonial .desc {
  padding-right: 0px;
}
.room-section .room .content {
  margin-bottom: 5%;
  transition: 0.7s !important;
}
.room-section .room button {
  display: block;
  opacity: 1;
  transition: 3s !important;
}

.active {
  color:rgba(1, 73, 81, 1)
  !important;
  font-weight: 600 !important;
}
}

@media (max-width:899px) and (min-width: 768px) {
  .container {
    max-width: 700px;
}
.mobile-offer{
  display: none;
}



.hotel{
  display: none;
}
.moment{
  display: none;
}
.footer .sign-up h1 {
  font-size: 42px;
}
.footer .sign-up h3 {
  font-size: 30px;
}
.footer .sign-up input{
  margin-right: 2px;
}
.hero .content h2 {
  font-size: 110px !important;
  line-height: 100px !important;
}
.hero .content h1 {
  font-size: 130px !important;
  line-height: 100px !important;
}
.book form select {
  width: 140px;
}
.book form input {
  width: 210px;
}
.hero .title {
  padding-top: 0px;
}
.hero .hero-content {
  height: 500px;
}
.hero-book {
 margin-top: 0px;
}
.nature h1 {
  width: 100%;
}
.event h4 {
  margin-left: 5%;
  margin-right: 0%;
}
.event-section .section-img p {
  font-size: 17px;
  margin-left: 10px;
}
.section-one .get {
  font-size: 70px;
}
.section-one .trop {
  font-size: 50px;
}
.section-two .content {
  padding-left: 5%;
  width: 50%;
}
.section-two .content h1 {
  font-size: 72px;
}
.section-two .content .desc {
  width: 100%;
}
.section-three {
  height: auto;
  padding-bottom: 20px;
}
.section-three .mainp {
  padding-bottom: 30px;
}
.section-three .await {
  font-size: 80px;
}
.section-three .exci {
  font-size: 55px;
}
.room-section {
  margin-left: 5%;
}
.room-section h1 {
  font-size: 90px;
}
.room-section h2 {
  font-size: 55px;
}
.footer .sign-up .contact-info {
  display: none;
}
.testimonial-section .testimonial-border {
  width: 100% !important;
}
.testimonial .img-sec {
  width: 100%;
}
.testimonial-section {
  height: 360px;
  padding-top: 50px;
  margin-bottom: 0px;
}

.tabfooter{
  display: contents !important;
}
.Main-footer{
  display: none !important;
}
.tabfooter .contact-info {
  display: block;
}
.tabfooter .contact-info .icon {
  padding-top: 15px;
}

.section-offer #Zoom-in .content-offer {
  margin-top: -190px;
  padding-left: 15px;
  transition: 1s;
}
.hero {
  position: relative;
  height: 42vh;
}
.section-two .content p {
  padding-right: 0px !important;
}
.room-section .room .content {
  margin-bottom: 5%;
  transition: 0.7s !important;
}
.room-section .room button {
  display: block;
  opacity: 1;
  transition: 3s !important;
}

.active {
  color:rgba(1, 73, 81, 1) !important;
  font-weight: 600 !important;
}
}


  @media (max-width:1199px) and (min-width: 900px) {
    .container {
      max-width: 960px;
  }
  .mobile-offer{
    display: none;
  }
    .webmenu {
      padding-left: 4% !important;
      width: 100% !important;
    }
    .webmenu .nav-left {
      width: 37% !important;
      gap: 2rem;
  }
  .webmenu .nav-right {
    gap: 2rem;
  }
  .hero .content h1 {
    font-size: 170px !important;
    line-height: 80px !important;
  }

  .hero .content h2 {
    font-size: 100px !important;
    line-height: 155px !important;
  }
  .hero .hero-content {
    height: 580px;
}
.hero-book {
  margin-top: 75px;
}
.subsectionone h1 {
  font-size: 80px;
}
.subsectionone h2 {
  font-size:55px;
}
.section-two .content {
  padding-left: 4%;
}
.section-two .content {
  width: 100%;
}
.section-two .content .desc {
  width: 100%;
}
.event h4 {
  margin-right: 8%;
  margin-left: 4%;
}
.event-section .section-img p {
  margin-left: 12px;
  font-size: 22px;
}
.room-section {
  margin-left: 10%;
  // height: 600px;
 
}
.room-section .room .content {
  margin-bottom: 5%;
  transition: 0.7s !important;
}
.room-section .room button {
  display: block;
  opacity: 1;
  transition: 3s !important;
}

.moment {
  margin-left: 3%;
  height: 700px;
}
.moment .moment-con {
  // margin-left: 6%;
}
.moment .menu {
  margin-left: 0px;
}

.nature {
  height: 430px;
}
.nature h1 {
  width: 90%;
}

.section-offer .section-col .night p {

}
.section-offer .content-offer {
  width: 100%;
}
.section-offer #Zoom-in .content-offer {
  bottom: 2%;
  transition: 1s;
}
.section-offer .content-offer h3 {
  font-size: 22px;
  line-height: 32px;
  width: 100%;
}
.section-offer .content-offer p {
  font-size: 13px;
}
.section-offer #Zoom-in .content-offer {
 
}
.section-offer #Zoom-in:hover .content-offer {
 
}

.room-section .content h3 {
  width: 100%;
}
.section-offer {
  height: auto;
}

.footer .contact-info .icon {
  display: flex;
  padding-top: 20px;
}
.room-section .room .content {
  margin-top: -110px;
}

.room-section .room:hover .content {
  margin-top: -110px;
}



    .footer .sign-up h3 {
      font-size: 37px;
    }
    .footer .sign-up h1 {
      font-size: 57px;
    }
    .footer .sign-up .contact-info {
      display: block;
      padding-top: 80px;
  }

  .Mobile-footer{
    display: none ;
  }
  .moment .moment-img {
    height: 450px;
  }
  .testimonial-section {
    height: 430px;
    padding-top: 50px;
    margin-bottom: 0px;
}
.section-one .trop {
  margin-top: 0px;
}
.tabfooter{
  display: contents !important;
}

.Main-footer{
  display: none;
}

.section-one .get {
  font-size: 80px;
  line-height: 70px;
margin-left: 15%;
}
.section-one .trop {
  font-size: 40px;
}
.room-section h2 {
  font-size: 50px;
  line-height: 65px;
}
.room-section h1 {
  font-size: 80px;
}
.section-three .exci {
  font-size: 50px !important;
}
.section-three .await {
  font-size: 70px !important;
  line-height: 70px !important;
}
.moment h2 {
  font-size: 50px;
  line-height: 60px;
}
.moment h1 {
  font-size: 80px;
}
.section-offer .exls {
  font-size: 50px;
  line-height: 70px;
}
.section-offer .offer {
  font-size:  80px;
}
.section-two .content h1 {
  font-size: 80px;
}
.testimonial .desc {
  padding-right: 30px;
}
.testimonial-section .comma {
  margin-top: -20px;
  margin-left: 79%;
  width: 60px;
}



.active {
  color:rgba(1, 73, 81, 1)
  !important;
  font-weight: 600 !important;
}

  }

  @media (max-width:1200px) and (min-width: 1025px) {
    .webmenu .nav-left {
      gap: 4rem;
    }
    .hotel .map {
      width: 135px !important;
    }
    .mobile-offer{
      display: none;
    }
    .webmenu .nav-right {
      gap: 4rem;
  }
  .hero .content h1 {
    padding-left: 45% !important;
  }
  .room .para {
    height: 170px;
  }
  .main-component .main-row {
    display: flex;
    height: 620px !important;
}

.nature h1 {
  width: 80%;
}
.moment .moment-img {
  height: 480px;
}
.conference {
  height: 470px !important;
}
.aboutus img {
  width: 90% !important;
}
.moment {
  height: 800px;
  margin-left: 7% !important;
}
.room-section {
  margin-left: 7% !important;
}
.hero .hero-content {
  height: 660px;
}
.section-two .content p {
  padding-right: 10px !important;
}

  }

  @media (max-width:1367px) and (min-width: 1300px) {
 
  .footer .sign-up .contact-info {
    gap: 10px;
}
.moment {
  margin-left: 4% !important;
}
.room-section {
  margin-left: 4%;
 
}
.nature h1 {
  width: 80% !important;
}
.room .para {
  height: 140px;
}
  }

  @media (max-width:1440px) and (min-width: 1201px) {
    .room-section .content {
      gap: 19px;
    }  

    .mobile-offer{
      display: none;
    }
    .hero-book {
       margin-top: 0; 
  }
  .room-section .room {
    overflow: hidden;
    width: 91%;
   
}
.moment {
  height: 830px;
}

.moment {
  margin-left: 9%;
  height: 870px;
  padding-top: 0px;
  margin-right: 2%;
}
.section-offer .section-col .night p {
  
}
.section-offer .content-offer {
  width: 100%;
}
  }

  

  @media screen and (min-width: 1600px) {


    .section-one{
      height: 600px;
    }

    .section-two .content {
      width: 100%;
      padding-left: 24%;
      height: 100vh;
  }

  .event h4 {
    margin-left: 19%;
  }


.moment .moment-img {
  height: 700px;
}

.nature{
  height: 525px;
}

.Mobile-footer{
  display: none ;
}





.moment {
  margin-left: 18%;
  height: 1100px;
  padding-top: 50px;
}
.room-section {
  margin-left: 18%;
}


  }
  @media screen and (min-width: 2000px){
.room-section .room {
    height: 596px;
}
  }

  @media screen and (min-width: 2500px){

.room-section {
  margin-left: 26.5%;
}
.moment {
  margin-left: 26.5%;
  height: 1100px;
  padding-top: 50px;
}

}